{% extends 'base.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info img {
            margin-right: 10px; /* Отступ справа от изображения */
            object-fit: cover;
            height: 40px;
            width: 40px;
            border: 2px groove #1b3ed7; /* Добавляем рамку шириной 2px и цвета #fff (белый) */
            border-radius: 50%;
        }

        .user-name {
            margin-bottom: 0; /* Убираем нижний отступ для имени пользователя */
        }

        .post-image {
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #e1f0fc">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1>{{ title }}</h1>
        </div>
        <div class="row">
            {% for post in posts %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm" style="background-color: #dae0f6">
                    <div class="profile-info">
                        <a href="{% url 'filtered_user_list' username=post.user.username %}">
                            <img src="{% if post.user.profile_picture %}{{ post.user.profile_picture.url }}{% else %}{% static 'img/default_img.jpg' %}{% endif %}" alt="{{ post.user.username }} {{ post.user.email }}" class="mr-3 rounded-circle">
                        </a>
                        <div>
                            <p class="user-name">{{ post.user }}</p>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if post.post_picture %}
                        <img src="{{ post.post_picture.url }}" alt="{{ post.user }}" class="img-fluid mb-3 post-image">
                        {% else %}
                        <h5></h5>
                        {% endif %}
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.content }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Posted by {{ post.user.username }}</small>
                            <small class="text-muted">
                                <a href="{% url 'post_comments' post_id=post.id  %}">
                                    <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                        See comments
                                    </button>
                                </a>
                            </small>
                            <small class="text-muted">{{ post.created_at|date:"d.m.Y H:i" }}</small>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>

{% endblock %}
